events {}

http {
    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Redirect HTTP to HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        # listen 443 ssl;
        listen 80;
        server_name localhost;

        # SSL Certificates
        # ssl_certificate /etc/nginx/ssl/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Define the route for the NestJS API
        location /api/ {
            proxy_pass http://nestjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define the route for the Next.js frontend
        location / {
            proxy_pass http://nextjs-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}