## NEST
PORT=3000

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## REDIS
REDIS_PORT=6379
REDIS_HOST=redis-sessions
EXPRESS_SESSION_SECRET=YOUR_SESSION_SECRET

## DEV
DEV_BASE_URL=http://localhost
DEV_MONGO_URL=mongodb://mongo:27017/the-room

## PROD
PROD_BASE_URL=http://localhost
PROD_MONGO_URL=mongodb://mongo:27017/the-room